nohup: ignoring input
===== main_v1 (PyTorch): 気圧配置CNN 学習開始 =====
データ: ./data/nc/era5_all_data_pp.nc
データ統計: {'total_after_drop': 3653, 'train_samples': 2557, 'val_samples': 1096, 'height': 161, 'width': 161, 'in_channels': 12, 'out_classes': 15, 'channels': ['msl', 'gh500', 't850', 'u500', 'v500', 'u850', 'v850', 'r700', 'r850', 'vo850', 'f1_season', 'f2_season']}
陽性クラス重み（先頭表示）: [3.79, 4.28, 12.53, 9.97, 12.53, 9.83, 4.38, 15.18] ...
[Epoch 001] train_loss=4.7185  val_loss=1.0585  val_mAP=0.3426
[Epoch 002] train_loss=0.9651  val_loss=0.8821  val_mAP=0.3845
[Epoch 003] train_loss=0.8469  val_loss=0.8220  val_mAP=0.4409
[Epoch 004] train_loss=0.7718  val_loss=0.7818  val_mAP=0.4710
[Epoch 005] train_loss=0.7384  val_loss=0.7783  val_mAP=0.4896
[Epoch 006] train_loss=0.6865  val_loss=0.7736  val_mAP=0.5037
[Epoch 007] train_loss=0.6512  val_loss=0.7563  val_mAP=0.5068
[Epoch 008] train_loss=0.6347  val_loss=0.7269  val_mAP=0.5192
[Epoch 010] train_loss=0.6189  val_loss=0.7013  val_mAP=0.5345
[Epoch 011] train_loss=0.5921  val_loss=0.7058  val_mAP=0.5369
[Epoch 014] train_loss=0.5655  val_loss=0.7110  val_mAP=0.5398
[Epoch 015] train_loss=0.5352  val_loss=0.7073  val_mAP=0.5437
[Epoch 018] train_loss=0.5156  val_loss=0.7338  val_mAP=0.5478
[Epoch 020] train_loss=0.4840  val_loss=0.8486  val_mAP=0.5484
[Epoch 021] train_loss=0.4698  val_loss=0.7718  val_mAP=0.5537
[Epoch 025] train_loss=0.4396  val_loss=0.8063  val_mAP=0.5513
[Epoch 026] train_loss=0.4502  val_loss=0.8126  val_mAP=0.5569
[Epoch 028] train_loss=0.4287  val_loss=0.8315  val_mAP=0.5650
[Epoch 030] train_loss=0.4233  val_loss=0.8702  val_mAP=0.5575
[Epoch 035] train_loss=0.3814  val_loss=0.9090  val_mAP=0.5623
[Epoch 036] train_loss=0.3714  val_loss=0.9290  val_mAP=0.5692
[Epoch 037] train_loss=0.3678  val_loss=0.9401  val_mAP=0.5699
[Epoch 040] train_loss=0.3538  val_loss=1.0391  val_mAP=0.5603
[Epoch 042] train_loss=0.3431  val_loss=0.9562  val_mAP=0.5762
[Epoch 045] train_loss=0.3175  val_loss=1.0260  val_mAP=0.5684
[Epoch 050] train_loss=0.3154  val_loss=1.0661  val_mAP=0.5613
モデル保存: ./result/cnn_v1_torch.pt
ベスト重み保存: ./result/cnn_v1_torch.best.pt
学習履歴保存: ./result/cnn_v1_torch_history.json
正規化統計保存: ./result/cnn_v1_torch_norm.json
検証レポート保存: ./result/cnn_v1_torch_val_report.json
===== main_v1 (PyTorch): 完了 =====
