nohup: 入力を無視します
[INFO] Tee logging enabled -> /Users/takumi0616/Develop/docker_miniconda/src/PressurePattern/search_results_v8.log
==== results 集計（単一ルート） ====
探索対象（root）: /app/src/PressurePattern/SOM/results_v8_iter1000_128 (evaluation=70 verification=560)

==== 手法別 Macro Recall 統計（学習: 基本ラベル, evaluation_v*.log）[results_v8_iter1000_128] ====
[基本] Method                  N       Mean        Std        Min     Median        Max  MinSeed  MaxSeed
-------------------------------------------------------------------------------------------------------
S1K                         70      0.370      0.020      0.312      0.371      0.414       38       42
S1                          70      0.364      0.024      0.309      0.366      0.437       21       29
SSIM5_S1                    70      0.336      0.019      0.297      0.334      0.392       70       30
SSIM5_S1_KAPPA              70      0.333      0.012      0.304      0.332      0.362       26       49
SSIM5_KAPPA                 70      0.325      0.014      0.291      0.324      0.372       48       35
SSIM5                       70      0.318      0.019      0.275      0.317      0.400       10       46
EUCLIDEAN                   70      0.305      0.016      0.268      0.304      0.341       27       39
KAPPA                       70      0.296      0.013      0.270      0.297      0.342       52       20

==== 手法別 Macro Recall 統計（検証: 基本ラベル, *_verification.log）[results_v8_iter1000_128] ====
[Ver基本] Method               N       Mean        Std        Min     Median        Max  MinSeed  MaxSeed
-------------------------------------------------------------------------------------------------------
S1K                         70      0.221      0.017      0.197      0.219      0.277       10       59
S1                          70      0.210      0.014      0.175      0.210      0.244       58       13
KAPPA                       70      0.206      0.016      0.169      0.209      0.233       15       65
SSIM5_KAPPA                 70      0.188      0.011      0.162      0.188      0.207       59       66
SSIM5_S1                    70      0.186      0.011      0.164      0.185      0.222       23       34
EUCLIDEAN                   70      0.179      0.011      0.160      0.180      0.202       21       55
SSIM5_S1_KAPPA              70      0.177      0.008      0.162      0.176      0.200        1       68
SSIM5                       70      0.175      0.010      0.154      0.175      0.204       61       45

==== 手法別 NodewiseMatchRate 統計（learning_result/*_results.log の[Final Metrics]より） ====
[Nodewise] Method            N       Mean        Std        Min     Median        Max     Σmatch     Σnodes    Overall  MinSeed  MaxSeed
----------------------------------------------------------------------------------------------------------------------------------------
EUCLIDEAN                   70      0.314      0.029      0.240      0.315      0.390       2197       7000      0.314       10       12
SSIM5_S1                    70      0.294      0.039      0.190      0.296      0.390       2056       6998      0.294       45       61
KAPPA                       70      0.293      0.026      0.200      0.290      0.350       2054       7000      0.293        1        2
SSIM5_KAPPA                 70      0.288      0.033      0.220      0.280      0.390       2015       6992      0.288       41       35
SSIM5                       70      0.286      0.038      0.210      0.280      0.380       1996       6981      0.286       45       68
S1K                         70      0.281      0.035      0.210      0.285      0.380       1969       7000      0.281       27       66
SSIM5_S1_KAPPA              70      0.275      0.030      0.210      0.280      0.370       1927       7000      0.275        4       29
S1                          70      0.267      0.041      0.170      0.270      0.420       1864       6990      0.267        2        9

==== ラベル 6A の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
S1K                         70      3.043      1.449      0.000      3.000      6.000        213      0.507      0.242
SSIM5_S1_KAPPA              70      2.729      1.006      0.000      3.000      5.000        191      0.455      0.168
S1                          70      2.514      1.657      0.000      3.000      5.000        176      0.419      0.276
SSIM5_S1                    70      2.414      1.097      0.000      2.000      5.000        169      0.402      0.183
SSIM5                       70      2.371      1.119      0.000      2.500      5.000        166      0.395      0.186
SSIM5_KAPPA                 70      2.171      1.021      0.000      2.000      4.000        152      0.362      0.170
EUCLIDEAN                   70      1.986      1.399      0.000      3.000      4.000        139      0.331      0.233
KAPPA                       70      0.343      0.946      0.000      0.000      4.000         24      0.057      0.158

==== ラベル 6B の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
SSIM5_KAPPA                 70      2.929      1.618      0.000      3.000      6.000        205      0.225      0.124
S1                          70      2.800      2.012      0.000      2.000      8.000        196      0.215      0.155
S1K                         70      2.443      1.931      0.000      2.000      9.000        171      0.188      0.149
SSIM5_S1                    70      2.300      1.478      0.000      2.000      7.000        161      0.177      0.114
SSIM5                       70      2.257      1.750      0.000      2.000      7.000        158      0.174      0.135
SSIM5_S1_KAPPA              70      1.957      1.028      0.000      2.000      5.000        137      0.151      0.079
EUCLIDEAN                   70      0.771      1.253      0.000      0.000      5.000         54      0.059      0.096
KAPPA                       70      0.457      0.928      0.000      0.000      3.000         32      0.035      0.071

==== ラベル 6C の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
S1                          70      0.043      0.204      0.000      0.000      1.000          3      0.043      0.204
SSIM5                       70      0.014      0.120      0.000      0.000      1.000          1      0.014      0.120
SSIM5_S1                    70      0.014      0.120      0.000      0.000      1.000          1      0.014      0.120
EUCLIDEAN                   70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                       70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1K                         70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                 70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA              70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 検証 ラベル 6A の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
EUCLIDEAN                   70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                       70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1                          70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1K                         70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5                       70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                 70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1                    70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA              70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 検証 ラベル 6B の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
SSIM5_S1                    70      0.071      0.259      0.000      0.000      1.000          5      0.036      0.130
S1                          70      0.043      0.204      0.000      0.000      1.000          3      0.021      0.102
SSIM5                       70      0.029      0.168      0.000      0.000      1.000          2      0.014      0.084
S1K                         70      0.014      0.120      0.000      0.000      1.000          1      0.007      0.060
EUCLIDEAN                   70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                       70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                 70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA              70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 検証 ラベル 6C の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
EUCLIDEAN                   70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                       70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1                          70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1K                         70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5                       70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                 70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1                    70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA              70      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 横断ピボット表（学習: 基本ラベルごとの平均再現率） ====
[Pivot] Method                1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1K                       0.927  0.292  0.254  0.129  0.607  0.173  0.772  0.041  0.011  0.662  0.379  0.613  0.507  0.188  0.000    0.370     15
S1                        0.907  0.290  0.208  0.116  0.612  0.227  0.776  0.044  0.031  0.653  0.358  0.556  0.419  0.215  0.043    0.364     15
SSIM5_S1                  0.906  0.192  0.125  0.173  0.496  0.256  0.734  0.058  0.108  0.596  0.371  0.428  0.402  0.177  0.014    0.336     15
SSIM5_S1_KAPPA            0.906  0.044  0.054  0.184  0.542  0.311  0.700  0.112  0.205  0.578  0.364  0.383  0.455  0.151  0.000    0.333     15
SSIM5_KAPPA               0.942  0.114  0.101  0.185  0.464  0.245  0.709  0.035  0.041  0.586  0.362  0.500  0.362  0.225  0.000    0.325     15
SSIM5                     0.904  0.115  0.066  0.188  0.432  0.197  0.707  0.046  0.153  0.591  0.357  0.429  0.395  0.174  0.014    0.318     15
EUCLIDEAN                 0.908  0.220  0.127  0.057  0.474  0.348  0.738  0.062  0.138  0.571  0.217  0.325  0.331  0.059  0.000    0.305     15
KAPPA                     0.886  0.228  0.205  0.095  0.460  0.079  0.774  0.062  0.007  0.682  0.267  0.609  0.057  0.035  0.000    0.296     15

==== 横断ピボット表（検証: 基本ラベルごとの平均再現率） ====
[Pivot] Method                1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1K                       0.919  0.183  0.031  0.000  0.536  0.002  0.801  0.000  0.000  0.703  0.073  0.068  0.000  0.007  0.000    0.221     15
S1                        0.933  0.051  0.016  0.003  0.538  0.010  0.773  0.000  0.000  0.648  0.075  0.087  0.000  0.021  0.000    0.210     15
KAPPA                     0.899  0.158  0.003  0.000  0.299  0.000  0.735  0.000  0.000  0.737  0.048  0.212  0.000  0.000  0.000    0.206     15
SSIM5_KAPPA               0.921  0.001  0.005  0.028  0.340  0.000  0.791  0.000  0.000  0.547  0.114  0.069  0.000  0.000  0.000    0.188     15
SSIM5_S1                  0.906  0.001  0.000  0.003  0.308  0.001  0.828  0.000  0.000  0.554  0.131  0.024  0.000  0.036  0.000    0.186     15
EUCLIDEAN                 0.857  0.045  0.000  0.000  0.288  0.002  0.827  0.000  0.000  0.655  0.007  0.008  0.000  0.000  0.000    0.179     15
SSIM5_S1_KAPPA            0.883  0.000  0.000  0.000  0.311  0.000  0.850  0.000  0.000  0.501  0.096  0.017  0.000  0.000  0.000    0.177     15
SSIM5                     0.856  0.001  0.000  0.008  0.294  0.002  0.782  0.000  0.000  0.511  0.102  0.057  0.000  0.014  0.000    0.175     15

==== 横断ピボット表（学習: 基本ラベルごとの標準偏差） ====
[Pivot-Std] Method            1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1                        0.040  0.107  0.091  0.068  0.057  0.107  0.053  0.040  0.055  0.038  0.064  0.128  0.276  0.155  0.204    0.099     15
SSIM5_S1                  0.034  0.112  0.060  0.074  0.057  0.083  0.047  0.039  0.096  0.047  0.053  0.096  0.183  0.114  0.120    0.081     15
SSIM5                     0.025  0.082  0.047  0.077  0.056  0.086  0.043  0.037  0.106  0.047  0.055  0.095  0.186  0.135  0.120    0.080     15
S1K                       0.020  0.123  0.094  0.059  0.050  0.080  0.030  0.037  0.020  0.048  0.067  0.093  0.242  0.149  0.000    0.074     15
EUCLIDEAN                 0.016  0.081  0.059  0.051  0.047  0.102  0.033  0.038  0.071  0.051  0.061  0.090  0.233  0.096  0.000    0.069     15
SSIM5_KAPPA               0.032  0.093  0.052  0.080  0.054  0.071  0.037  0.038  0.080  0.037  0.053  0.105  0.170  0.124  0.000    0.068     15
KAPPA                     0.022  0.096  0.075  0.053  0.058  0.065  0.030  0.041  0.017  0.043  0.058  0.102  0.158  0.071  0.000    0.059     15getfattr: /app/src/PressurePattern/SOM/prmsl_era5_all_data_seasonal_large.nc: サポートされていない操作です

SSIM5_S1_KAPPA            0.018  0.057  0.044  0.059  0.042  0.057  0.031  0.054  0.069  0.045  0.052  0.112  0.168  0.079  0.000    0.059     15

==== 横断ピボット表（検証: 基本ラベルごとの標準偏差） ====
[Pivot-Std] Method            1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1                        0.042  0.103  0.036  0.014  0.126  0.035  0.063  0.000  0.000  0.069  0.074  0.125  0.000  0.102  0.000    0.053     15
S1K                       0.033  0.199  0.045  0.004  0.103  0.009  0.037  0.000  0.000  0.053  0.066  0.088  0.000  0.060  0.000    0.046     15
KAPPA                     0.023  0.116  0.015  0.000  0.108  0.000  0.027  0.000  0.000  0.064  0.046  0.156  0.000  0.000  0.000    0.037     15
SSIM5_S1                  0.040  0.005  0.000  0.014  0.084  0.007  0.050  0.000  0.000  0.072  0.080  0.051  0.000  0.130  0.000    0.035     15
SSIM5                     0.050  0.010  0.000  0.029  0.077  0.011  0.053  0.000  0.000  0.068  0.071  0.064  0.000  0.084  0.000    0.034     15
SSIM5_KAPPA               0.041  0.005  0.019  0.052  0.092  0.000  0.039  0.000  0.000  0.064  0.075  0.068  0.000  0.000  0.000    0.030     15
EUCLIDEAN                 0.051  0.085  0.000  0.000  0.085  0.009  0.048  0.000  0.000  0.058  0.020  0.025  0.000  0.000  0.000    0.025     15
SSIM5_S1_KAPPA            0.033  0.000  0.000  0.000  0.053  0.000  0.027  0.000  0.000  0.059  0.059  0.035  0.000  0.000  0.000    0.018     15

==== ERA5 NetCDF ラベル分布レポート（自動） ====
==== NetCDF ラベル分布レポート ====
ファイル: /app/src/PressurePattern/SOM/prmsl_era5_all_data_seasonal_large.nc
期間: 1991-01-01 〜 2000-12-31
対象データ数: 3653
 Label    Count    Percent
--------------------------
     1      375     10.266
    2A       61      1.670
    2B       81      2.217
    2C       80      2.190
    2D      170      4.654
    3A       53      1.451
    3B      321      8.787
    3C      101      2.765
    3D       63      1.725
    4A      203      5.557
    4B      126      3.449
     5       69      1.889
    6A        7      0.192
    6B       15      0.411
    6C        2      0.055
--------------------------
 TOTAL     1727     47.276
 OTHER     1926     52.724

【複合ラベル（Base±Base）統計】
- 出現総数: 1926 / 3653 (52.724%)
- 異なる複合ラベルの種類数: 161  (+' 種類: 109, -' 種類: 52)
- 出現上位（最大 30 件）:
     3B+4B :    111 (3.039%)
     2A+4B :    111 (3.039%)
      4A+5 :    105 (2.874%)
     3A+4B :    101 (2.765%)
      1+4B :     83 (2.272%)
     2A+2C :     73 (1.998%)
      1+2A :     69 (1.889%)
     2A+4A :     54 (1.478%)
     3A+4A :     49 (1.341%)
     2A+3C :     49 (1.341%)
     4A+6A :     48 (1.314%)
     3C+4B :     46 (1.259%)
     2A+3D :     45 (1.232%)
      2A-1 :     43 (1.177%)
      5+6A :     35 (0.958%)
      1+2C :     34 (0.931%)
     2B+4B :     34 (0.931%)
     2A+3B :     33 (0.903%)
      2A+5 :     31 (0.849%)
     2A+2B :     29 (0.794%)
      1-3B :     28 (0.766%)
      1+2B :     27 (0.739%)
     2C+3A :     23 (0.630%)
     3A+6A :     22 (0.602%)
     2B+4A :     21 (0.575%)
     3B+4A :     20 (0.547%)
     3A+2C :     19 (0.520%)
      1+3C :     19 (0.520%)
     4A+6B :     19 (0.520%)
     3B+3D :     18 (0.493%)

注記:
 - Macro Recall は [Summary] の値から算出（Mean/Std/Min/Median/Max）。
 - MinSeed / MaxSeed に最小/最大値が出た seed を表示（同値が複数ある場合は最初のもの）。
 - 6A/6B/6C の Correct/Recall は「各ラベルの再現率（代表ノード群ベース）」の値を使用。
 - 本スクリプトは単一の results ディレクトリのみ評価し、複数 iter の横断集計は削除済み。
 - 実行完了時に ERA5 NetCDF（1991-01-01〜2000-12-31）のラベル分布レポートを末尾に自動追記します。
 - すべての出力は /Users/takumi0616/Develop/docker_miniconda/src/PressurePattern/search_results_v8.log にも Tee 保存されます。
