nohup: 入力を無視します
[INFO] Tee logging enabled -> /Users/takumi0616/Develop/docker_miniconda/src/PressurePattern/search_results_v8.log
==== results 集計（単一ルート） ====
探索対象（root）: /app/src/PressurePattern/SOM/results_v8_iter1000_128 (evaluation=100 verification=800)

==== 手法別 Macro Recall 統計（学習: 基本ラベル, evaluation_v*.log）[results_v8_iter1000_128] ====
[基本] Method                  N       Mean        Std        Min     Median        Max  MinSeed  MaxSeed
-------------------------------------------------------------------------------------------------------
S1K                        100      0.372      0.019      0.312      0.372      0.414       38       42
S1                         100      0.363      0.024      0.309      0.364      0.437       21       29
SSIM5_S1                   100      0.336      0.019      0.293      0.334      0.392       72       30
SSIM5_S1_KAPPA             100      0.332      0.013      0.304      0.332      0.368       26       73
SSIM5_KAPPA                100      0.325      0.014      0.291      0.325      0.372       48       35
SSIM5                      100      0.317      0.018      0.275      0.316      0.400       10       46
EUCLIDEAN                  100      0.304      0.017      0.265      0.303      0.341       91       39
KAPPA                      100      0.297      0.013      0.270      0.296      0.347       52       89

==== 手法別 Macro Recall 統計（検証: 基本ラベル, *_verification.log）[results_v8_iter1000_128] ====
[Ver基本] Method               N       Mean        Std        Min     Median        Max  MinSeed  MaxSeed
-------------------------------------------------------------------------------------------------------
S1K                        100      0.223      0.017      0.190      0.219      0.277       73       59
S1                         100      0.212      0.015      0.175      0.210      0.253       58       77
KAPPA                      100      0.208      0.016      0.169      0.211      0.242       15       82
SSIM5_KAPPA                100      0.189      0.010      0.162      0.189      0.207       59       82
SSIM5_S1                   100      0.186      0.012      0.164      0.185      0.230       23       89
EUCLIDEAN                  100      0.179      0.010      0.160      0.179      0.202       21       55
SSIM5_S1_KAPPA             100      0.178      0.007      0.162      0.177      0.200        1       68
SSIM5                      100      0.175      0.009      0.154      0.173      0.204       61       45

==== 手法別 NodewiseMatchRate 統計（learning_result/*_results.log の[Final Metrics]より） ====
[Nodewise] Method            N       Mean        Std        Min     Median        Max     Σmatch     Σnodes    Overall  MinSeed  MaxSeed
----------------------------------------------------------------------------------------------------------------------------------------
EUCLIDEAN                  100      0.312      0.029      0.240      0.310      0.390       3116      10000      0.312       10       12
KAPPA                      100      0.294      0.026      0.200      0.290      0.360       2944      10000      0.294        1       91
SSIM5_S1                   100      0.290      0.038      0.190      0.290      0.390       2899       9997      0.290       45       61
SSIM5_KAPPA                100      0.288      0.034      0.200      0.280      0.390       2876       9991      0.288       83       35
SSIM5                      100      0.284      0.037      0.210      0.280      0.380       2834       9976      0.284       45       68
S1K                        100      0.284      0.038      0.180      0.290      0.410       2835      10000      0.284       85       92
SSIM5_S1_KAPPA             100      0.276      0.029      0.210      0.280      0.370       2757       9999      0.276        4       29
S1                         100      0.266      0.039      0.170      0.270      0.420       2653       9987      0.266        2        9

==== ラベル 6A の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
S1K                        100      3.060      1.434      0.000      3.000      6.000        306      0.510      0.239
SSIM5_S1_KAPPA             100      2.620      1.090      0.000      3.000      5.000        262      0.437      0.182
S1                         100      2.550      1.623      0.000      3.000      5.000        255      0.425      0.270
SSIM5_S1                   100      2.480      1.020      0.000      2.000      5.000        248      0.413      0.170
SSIM5                      100      2.420      1.093      0.000      2.500      5.000        242      0.403      0.182
SSIM5_KAPPA                100      2.180      1.019      0.000      2.000      5.000        218      0.363      0.170
EUCLIDEAN                  100      1.940      1.441      0.000      3.000      4.000        194      0.323      0.240
KAPPA                      100      0.360      0.948      0.000      0.000      4.000         36      0.060      0.158

==== ラベル 6B の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
SSIM5_KAPPA                100      3.130      1.698      0.000      3.000      8.000        313      0.241      0.131
S1                         100      2.700      2.033      0.000      2.000      8.000        270      0.208      0.156
S1K                        100      2.500      1.878      0.000      2.500      9.000        250      0.192      0.144
SSIM5_S1                   100      2.320      1.476      0.000      2.000      7.000        232      0.178      0.114
SSIM5                      100      2.130      1.668      0.000      2.000      7.000        213      0.164      0.128
SSIM5_S1_KAPPA             100      2.040      1.053      0.000      2.000      5.000        204      0.157      0.081
EUCLIDEAN                  100      0.700      1.275      0.000      0.000      5.000         70      0.054      0.098
KAPPA                      100      0.440      0.935      0.000      0.000      4.000         44      0.034      0.072

==== ラベル 6C の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
S1                         100      0.030      0.171      0.000      0.000      1.000          3      0.030      0.171
SSIM5                      100      0.010      0.100      0.000      0.000      1.000          1      0.010      0.100
SSIM5_S1                   100      0.010      0.100      0.000      0.000      1.000          1      0.010      0.100
EUCLIDEAN                  100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                      100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1K                        100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA             100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 検証 ラベル 6A の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
EUCLIDEAN                  100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                      100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1                         100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1K                        100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5                      100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1                   100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA             100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 検証 ラベル 6B の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
SSIM5_S1                   100      0.060      0.239      0.000      0.000      1.000          6      0.030      0.119
S1                         100      0.050      0.219      0.000      0.000      1.000          5      0.025      0.110
S1K                        100      0.020      0.141      0.000      0.000      1.000          2      0.010      0.070
SSIM5                      100      0.020      0.141      0.000      0.000      1.000          2      0.010      0.070
EUCLIDEAN                  100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                      100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA             100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 検証 ラベル 6C の統計（代表ノード群ベース: Correctの平均/最小/最大/中央値/合計、Recallの平均） ====
Method                       N     Mean_C      Std_C      Min_C      Med_C      Max_C      Sum_C     Mean_R      Std_R
----------------------------------------------------------------------------------------------------------------------
EUCLIDEAN                  100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
KAPPA                      100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1                         100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
S1K                        100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5                      100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_KAPPA                100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1                   100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000
SSIM5_S1_KAPPA             100      0.000      0.000      0.000      0.000      0.000          0      0.000      0.000

==== 横断ピボット表（学習: 基本ラベルごとの平均再現率） ====
[Pivot] Method                1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1K                       0.927  0.289  0.252  0.127  0.607  0.180  0.769  0.046  0.017  0.663  0.383  0.612  0.510  0.192  0.000    0.372     15
S1                        0.908  0.283  0.209  0.120  0.614  0.227  0.780  0.045  0.032  0.660  0.349  0.546  0.425  0.208  0.030    0.363     15
SSIM5_S1                  0.907  0.198  0.128  0.169  0.487  0.256  0.738  0.056  0.109  0.598  0.369  0.418  0.413  0.178  0.010    0.336     15
SSIM5_S1_KAPPA            0.905  0.048  0.055  0.183  0.543  0.313  0.699  0.106  0.211  0.580  0.364  0.381  0.437  0.157  0.000    0.332     15
SSIM5_KAPPA               0.942  0.105  0.102  0.186  0.466  0.248  0.714  0.036  0.040  0.588  0.352  0.489  0.363  0.241  0.000    0.325     15
SSIM5                     0.905  0.119  0.067  0.188  0.434  0.205  0.708  0.050  0.133  0.590  0.355  0.430  0.403  0.164  0.010    0.317     15
EUCLIDEAN                 0.909  0.225  0.125  0.051  0.474  0.348  0.736  0.063  0.136  0.569  0.223  0.324  0.323  0.054  0.000    0.304     15
KAPPA                     0.884  0.216  0.200  0.100  0.463  0.085  0.775  0.063  0.008  0.682  0.268  0.612  0.060  0.034  0.000    0.297     15

==== 横断ピボット表（検証: 基本ラベルごとの平均再現率） ====
[Pivot] Method                1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1K                       0.918  0.202  0.030  0.000  0.532  0.002  0.800  0.000  0.000  0.708  0.075  0.061  0.000  0.010  0.000    0.223     15
S1                        0.932  0.051  0.014  0.003  0.554  0.007  0.780  0.000  0.000  0.649  0.076  0.082  0.000  0.025  0.000    0.212     15
KAPPA                     0.900  0.160  0.003  0.000  0.312  0.000  0.734  0.000  0.000  0.737  0.043  0.223  0.000  0.000  0.000    0.208     15
SSIM5_KAPPA               0.926  0.000  0.007  0.029  0.341  0.000  0.793  0.000  0.000  0.544  0.119  0.071  0.000  0.000  0.000    0.189     15
SSIM5_S1                  0.906  0.004  0.000  0.004  0.312  0.001  0.828  0.000  0.000  0.559  0.130  0.023  0.000  0.030  0.000    0.186     15
EUCLIDEAN                 0.862  0.040  0.000  0.000  0.284  0.002  0.825  0.000  0.000  0.653  0.010  0.009  0.000  0.000  0.000    0.179     15
SSIM5_S1_KAPPA            0.881  0.000  0.000  0.000  0.314  0.000  0.852  0.000  0.000  0.507  0.097  0.014  0.000  0.000  0.000    0.178     15
SSIM5                     0.862  0.001  0.000  0.010  0.292  0.002  0.776  0.000  0.000  0.506  0.102  0.058  0.000  0.010  0.000    0.175     15

==== 横断ピボット表（学習: 基本ラベルごとの標準偏差） ====
[Pivot-Std] Method            1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1                        0.039  0.110  0.091  0.072  0.053  0.114  0.052  0.039  0.056  0.048  0.062  0.126  0.270  0.156  0.171    0.097     15
SSIM5_S1                  0.033  0.110  0.060  0.076  0.056  0.086  0.045  0.041  0.097  0.046  0.055  0.097  0.170  0.114  0.100    0.079     15
SSIM5                     0.025  0.085  0.044  0.075  0.054  0.086  0.042  0.042  0.104  0.046  0.054  0.098  0.182  0.128  0.100    0.078     15
S1K                       0.022  0.115  0.094  0.057  0.051  0.081  0.030  0.043  0.040  0.051  0.071  0.095  0.239  0.144  0.000    0.076     15
EUCLIDEAN                 0.017  0.090  0.059  0.049  0.045  0.101  0.037  0.040  0.072  0.053  0.062  0.090  0.240  0.098  0.000    0.070     15
SSIM5_KAPPA               0.030  0.087  0.051  0.079  0.052  0.075  0.039  0.036  0.078  0.038  0.053  0.104  0.170  0.131  0.000    0.068     15
KAPPA                     0.022  0.095  0.080  0.052  0.061  0.064  0.029  0.044  0.020  0.042  0.059  0.101  0.158  0.072  0.000    0.060     15getfattr: /app/src/PressurePattern/SOM/prmsl_era5_all_data_seasonal_large.nc: サポートされていない操作です

SSIM5_S1_KAPPA            0.019  0.060  0.044  0.061  0.043  0.053  0.031  0.052  0.067  0.046  0.049  0.108  0.182  0.081  0.000    0.060     15

==== 横断ピボット表（検証: 基本ラベルごとの標準偏差） ====
[Pivot-Std] Method            1     2A     2B     2C     2D     3A     3B     3C     3D     4A     4B      5     6A     6B     6C  Overall  N_lab
-------------------------------------------------------------------------------------------------------------------------------------------------
S1                        0.040  0.098  0.033  0.012  0.126  0.030  0.061  0.000  0.000  0.066  0.072  0.120  0.000  0.110  0.000    0.051     15
S1K                       0.033  0.211  0.044  0.003  0.095  0.011  0.039  0.000  0.000  0.051  0.065  0.077  0.000  0.070  0.000    0.047     15
SSIM5_S1                  0.041  0.030  0.000  0.018  0.091  0.008  0.055  0.000  0.000  0.067  0.079  0.047  0.000  0.119  0.000    0.037     15
KAPPA                     0.025  0.109  0.017  0.000  0.108  0.000  0.028  0.000  0.000  0.063  0.043  0.156  0.000  0.000  0.000    0.037     15
SSIM5                     0.049  0.008  0.000  0.038  0.082  0.010  0.054  0.000  0.000  0.066  0.072  0.065  0.000  0.070  0.000    0.034     15
SSIM5_KAPPA               0.038  0.004  0.021  0.052  0.087  0.000  0.037  0.000  0.000  0.065  0.079  0.071  0.000  0.000  0.000    0.030     15
EUCLIDEAN                 0.051  0.079  0.000  0.000  0.083  0.010  0.045  0.000  0.000  0.056  0.021  0.024  0.000  0.000  0.000    0.025     15
SSIM5_S1_KAPPA            0.030  0.000  0.000  0.000  0.051  0.000  0.026  0.000  0.000  0.063  0.059  0.031  0.000  0.000  0.000    0.017     15

==== ERA5 NetCDF ラベル分布レポート（自動） ====
==== NetCDF ラベル分布レポート ====
ファイル: /app/src/PressurePattern/SOM/prmsl_era5_all_data_seasonal_large.nc
期間: 1991-01-01 〜 2000-12-31
対象データ数: 3653
 Label    Count    Percent
--------------------------
     1      375     10.266
    2A       61      1.670
    2B       81      2.217
    2C       80      2.190
    2D      170      4.654
    3A       53      1.451
    3B      321      8.787
    3C      101      2.765
    3D       63      1.725
    4A      203      5.557
    4B      126      3.449
     5       69      1.889
    6A        7      0.192
    6B       15      0.411
    6C        2      0.055
--------------------------
 TOTAL     1727     47.276
 OTHER     1926     52.724

【複合ラベル（Base±Base）統計】
- 出現総数: 1926 / 3653 (52.724%)
- 異なる複合ラベルの種類数: 161  (+' 種類: 109, -' 種類: 52)
- 出現上位（最大 30 件）:
     3B+4B :    111 (3.039%)
     2A+4B :    111 (3.039%)
      4A+5 :    105 (2.874%)
     3A+4B :    101 (2.765%)
      1+4B :     83 (2.272%)
     2A+2C :     73 (1.998%)
      1+2A :     69 (1.889%)
     2A+4A :     54 (1.478%)
     3A+4A :     49 (1.341%)
     2A+3C :     49 (1.341%)
     4A+6A :     48 (1.314%)
     3C+4B :     46 (1.259%)
     2A+3D :     45 (1.232%)
      2A-1 :     43 (1.177%)
      5+6A :     35 (0.958%)
      1+2C :     34 (0.931%)
     2B+4B :     34 (0.931%)
     2A+3B :     33 (0.903%)
      2A+5 :     31 (0.849%)
     2A+2B :     29 (0.794%)
      1-3B :     28 (0.766%)
      1+2B :     27 (0.739%)
     2C+3A :     23 (0.630%)
     3A+6A :     22 (0.602%)
     2B+4A :     21 (0.575%)
     3B+4A :     20 (0.547%)
     3A+2C :     19 (0.520%)
      1+3C :     19 (0.520%)
     4A+6B :     19 (0.520%)
     3B+3D :     18 (0.493%)

注記:
 - Macro Recall は [Summary] の値から算出（Mean/Std/Min/Median/Max）。
 - MinSeed / MaxSeed に最小/最大値が出た seed を表示（同値が複数ある場合は最初のもの）。
 - 6A/6B/6C の Correct/Recall は「各ラベルの再現率（代表ノード群ベース）」の値を使用。
 - 本スクリプトは単一の results ディレクトリのみ評価し、複数 iter の横断集計は削除済み。
 - 実行完了時に ERA5 NetCDF（1991-01-01〜2000-12-31）のラベル分布レポートを末尾に自動追記します。
 - すべての出力は /Users/takumi0616/Develop/docker_miniconda/src/PressurePattern/search_results_v8.log にも Tee 保存されます。
